{
  "name": "fashion-store",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf css/",
    "scss": "node-sass --output-style expanded scss/ --output css/",
    "scss-watch": "node-sass --watch --output-style expanded scss/ --output css/",
    "dev": "npm run clear && npm run scss && npm run scss-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliya-zhukova/fashion-store.git"
  },
  "author": "Yuliya Zhukova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuliya-zhukova/fashion-store/issues"
  },
  "homepage": "https://github.com/yuliya-zhukova/fashion-store#readme",
  "devDependencies": {
    "node-sass": "^4.13.0",
    "rimraf": "^3.0.0"
  }
}
